
> backend@1.0.0 test:coverage
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90m/Users/vimleshkumar/Desktop/projects/Cashsync/backend[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m src/features/category/spec/categoryService.spec.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m src/features/budget/spec/budgetService.spec.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/features/group/spec/groupService.spec.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/features/transaction/spec/transactionService.spec.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/features/user/spec/userService.spec.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 3[2mms[22m[39m

[2m Test Files [22m [1m[32m5 passed[39m[22m[90m (5)[39m
[2m      Tests [22m [1m[32m14 passed[39m[22m[90m (14)[39m
[2m   Start at [22m 23:35:15
[2m   Duration [22m 272ms[2m (transform 169ms, setup 0ms, import 245ms, tests 19ms, environment 0ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |    9.79 |     7.62 |   11.39 |    9.86 |                   
 base              |       0 |        0 |       0 |       0 |                   
  apiContext.ts    |       0 |        0 |       0 |       0 | 36-125            
  apiController.ts |       0 |        0 |       0 |       0 | 7-173             
  apiEndpoint.ts   |       0 |        0 |       0 |       0 | 31-42             
  apiSchema.ts     |       0 |        0 |       0 |       0 | 5-67              
  apiService.ts    |       0 |        0 |       0 |       0 | 8-13              
  ...ationError.ts |       0 |        0 |       0 |       0 | 2-67              
  ...Repository.ts |       0 |        0 |       0 |       0 | 10-17             
  ...lerFactory.ts |       0 |        0 |       0 |       0 | 12-118            
  dbTransaction.ts |       0 |        0 |       0 |       0 | 17-57             
  index.ts         |       0 |        0 |       0 |       0 |                   
 base/log          |       0 |        0 |       0 |       0 |                   
  factory.ts       |       0 |        0 |       0 |       0 | 7-33              
  index.ts         |       0 |        0 |       0 |       0 |                   
  logger.ts        |       0 |        0 |       0 |       0 | 13-40             
  repository.ts    |       0 |        0 |       0 |       0 | 17-29             
  writter.ts       |       0 |      100 |       0 |       0 | 4-7               
 features          |       0 |      100 |       0 |       0 |                   
  index.ts         |       0 |      100 |       0 |       0 | 14-29             
 features/budget   |   27.45 |       20 |   35.71 |   29.54 |                   
  budgetApi.ts     |       0 |        0 |       0 |       0 | 7-44              
  ...Controller.ts |       0 |      100 |       0 |       0 | 7-41              
  ...Repository.ts |       0 |        0 |       0 |       0 | 3-49              
  budgetSchema.ts  |       0 |      100 |     100 |       0 | 3-30              
  budgetService.ts |   53.84 |    30.23 |    90.9 |   63.41 | 30-37,62,86-96    
  index.ts         |       0 |        0 |       0 |       0 |                   
 features/category |    8.57 |        0 |   15.38 |    9.09 |                   
  categoryApi.ts   |       0 |        0 |       0 |       0 | 7-32              
  ...Controller.ts |       0 |      100 |       0 |       0 | 7-30              
  ...Repository.ts |       0 |        0 |       0 |       0 | 3-12              
  ...gorySchema.ts |       0 |      100 |     100 |       0 | 3-11              
  ...oryService.ts |     100 |      100 |     100 |     100 |                   
  index.ts         |       0 |        0 |       0 |       0 |                   
 features/group    |   15.15 |    13.09 |   25.49 |   14.44 |                   
  groupApi.ts      |       0 |        0 |       0 |       0 | 14-53             
  ...Controller.ts |       0 |      100 |       0 |       0 | 12-66             
  ...Repository.ts |       0 |        0 |       0 |       0 | 3-114             
  groupSchema.ts   |       0 |        0 |       0 |       0 | 4-32              
  groupService.ts  |   22.55 |    14.86 |   46.42 |   22.03 | ...39,143,153-247 
  index.ts         |       0 |        0 |       0 |       0 |                   
 ...es/transaction |    8.56 |    11.38 |    5.12 |    9.19 |                   
  index.ts         |       0 |        0 |       0 |       0 |                   
  ...sactionApi.ts |       0 |        0 |       0 |       0 | 14-49             
  ...Controller.ts |       0 |        0 |       0 |       0 | 13-160            
  ...Repository.ts |       0 |        0 |       0 |       0 | 37-289            
  ...tionSchema.ts |       0 |      100 |     100 |       0 | 6-60              
  ...ionService.ts |   16.02 |    19.49 |   10.52 |   17.64 | ...40,142,167-399 
 features/user     |    9.24 |     5.71 |      10 |    8.77 |                   
  index.ts         |       0 |        0 |       0 |       0 |                   
  userApi.ts       |       0 |        0 |       0 |       0 | 7-35              
  ...Controller.ts |       0 |      100 |       0 |       0 | 7-59              
  ...Repository.ts |       0 |        0 |       0 |       0 | 9-106             
  userSchema.ts    |       0 |        0 |       0 |       0 | 6-33              
  userService.ts   |   18.33 |     6.89 |      50 |   17.54 | 34-163            
 lib               |   73.68 |    45.45 |     100 |   72.22 |                   
  currency.ts      |    87.5 |    45.45 |     100 |   86.66 | 40,55             
  db.ts            |       0 |      100 |     100 |       0 | 8-10              
 parsers/api       |       0 |      100 |       0 |       0 |                   
  bankApiParser.ts |       0 |      100 |       0 |       0 | 20                
 parsers/email     |       0 |        0 |       0 |       0 |                   
  gmailParser.ts   |       0 |      100 |       0 |       0 | 8                 
  outlookParser.ts |       0 |      100 |       0 |       0 | 7                 
  ...ransaction.ts |       0 |        0 |       0 |       0 | 4-14              
 parsers/sms       |       0 |        0 |       0 |       0 |                   
  bankParser.ts    |       0 |        0 |       0 |       0 | 11-50             
  upiParser.ts     |       0 |        0 |       0 |       0 | 3-62              
 services          |    8.38 |      1.9 |    3.57 |    9.28 |                   
  ...pi.service.ts |       0 |      100 |       0 |       0 | 3-11              
  ...on.service.ts |   55.55 |       40 |     100 |   55.55 | 39-41,51          
  email.service.ts |       0 |      100 |       0 |       0 | 4-10              
  oauth.service.ts |    2.85 |        0 |       0 |    3.03 | 32-161,173-176    
  queue.service.ts |       0 |      100 |       0 |       0 | 5-8               
  sms.service.ts   |    8.82 |        0 |       0 |   10.52 | 42-148            
 workers           |       0 |        0 |       0 |       0 |                   
  ...ion.worker.ts |       0 |        0 |       0 |       0 | 9-19              
-------------------|---------|----------|---------|---------|-------------------
